version: '3'
services:
  maven:
    build: ./maven
    volumes: 
      - ./boxfuse:/usr/src/mymaven:shared
    command: mvn clean install
  tomcat:
    build: ./tomcat
#    volumes:
#      - ./boxfuse/target:/usr/local/tomcat/webapp:shared
    ports:
      - "8080:8080"