version: "3"
services:
  maven:
    build: ./maven
    volumes:
      - type: bind
        source: boxboxfuse-sample-java-war-hello
        target: /usr/src/mymaven
  tomcat:
    image: tomcat:9
    volumes:
      - type: bind
        source: boxboxfuse-sample-java-war-hello/target
        target: /usr/local/tomcat/webapps
    ports:
      - "8080:8080"